<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .logo-edit {
        height: 50px;
        width: 50px;
        background-color: skyblue;
        border-radius: 50%;
        color: skyblue;
      }
      .logo-head {
        font-size: 35px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .top-bar-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(235, 179, 73);
        padding: 20px;
      }
      .search-bar {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      .search-edit {
        height: 40px;
        width: 100%;
        max-width: 400px;
        border: solid 4px white;
        border-radius: 10px;
        padding: 0 10px;
      }
      .btn-edit,
      .btnn-edit {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        font-size: 16px;
      }
      .btn-edit {
        background-color: red;
        color: white;
        border: none;
      }
      .btnn-edit {
        background-color: transparent;
        border: solid 2px red;
        color: white;
      }
      .shops {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
        align-items: center;
      }
      .head-shop-edit {
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      .text-edit {
        height: 35px;
        width: 250px;
        border: solid 4px white;
        border-radius: 10px;
        padding: 0 10px;
      }
      .bx-location-plus,
      .bx-cart {
        font-size: 28px;
        color: white;
      }
      .bar-section {
      display: flex;
      justify-content: space-around;
      background-color: rgb(245, 113, 113);
      margin-top: 27px;
    }
    .bxs-truck {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bxs-dog {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bxs-capsule {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bx-plus-medical {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .icon-bar {
      display: flex;
      gap: 15px;
    }
    .bar-head {
      font-size: 22px;
    }
    .footer-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(198, 198, 20);
      color: white;
      list-style-type: none;
      font-size: 20px;
      margin-top: 25px;
      font-family: "Times New Roman", Times, serif;
    }
    li {
      list-style-type: none;
      font-size: 24px;
      padding: 10px;
    }
    .bxl-instagram {
      font-size: 30px;
      color: red;
    }
    .bxl-facebook-circle {
      font-size: 30px;
      color: red;
    }
    .bxl-twitter {
      font-size: 30px;
      color: red;
    }
    .ring-img {
      display: flex;
      justify-content: space-around;
      margin: 40px;
    }
    .ring-head {
      color: white;
      height: 35px;
      width: 130px;
      background-color: rgb(228, 160, 34);
      border-radius: 8px;
      font-size: 25px;
    }
    .breed-head {
      font-size: 25px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .top-bar-section,
      .search-bar,
      .shops,
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }

      .photos-inner {
        width: 140px;
        margin-bottom: 10px;
      }
      .pet-image{
        width: 120px;
        height: 180px;
        margin-bottom: 30px;
      }
      .pet-image-2{
        width: 120px;
        height: 180px;
        margin-top: 30px;
      }
      .photos-edit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .top-img-edit img {
        width: 100%;
        height: auto;
      }
      .btn-ss {
        width: 100%;
      }
      .ring-img {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .ring-img img {
        width: 60px;
        height: 60px;
      }
      .ss-1{
        height: 130px;
        width: 160px;
      }
      .footer-section {
        flex-direction: column;
        align-items: center;
      }
      .footer-section div {
        margin-bottom: 20px;
        text-align: center;
      }
      .footer-section ul {
        padding-left: 0;
      }
      .footer-section li {
        font-size: 18px;
      }
      .bar-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .icon-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon-bar h4 {
        text-align: center;
      }
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .screenshot-page img,
      .screenshot-page-2 img {
        max-width: 100%;
        height: auto;
      }
      .screenshot-page{
        padding: 5px;
        font-size: 10px;
      }
      .head-ss {
      font-size: 20px;
      font-weight: bold;
    }
    .para-ss {
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
    }
    }
    .text-palce{
        display: flex;
        justify-content: space-around;
    }
    .overall-msg{
        height: 650px;
        width: 1200px;
        border: solid 2px whitesmoke;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 24px;
        margin-left: 150px;
        margin-top: 40px;
        text-align: center;

    }
    .inner-msg{
        background-color: hwb(0 53% 1%);
        height: 550px;
        width: 600px;
        padding: 15px;
        margin: 25px;
        text-align: center;
        border-radius: 15px;
    }
    .textarea-edit{
        height: 35px;
        width: 250px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 20px;

    }
    .message-text{
        height: 100px;
        width: 550px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 20px;
    }
    .msg-btn{
        color: white;
        height: 35px;
        width: 100px;
        background-color: rgb(230, 230, 27);
        border-radius: 8px;
        border: none;
        padding: 8px;
        margin: 20px;
        text-align: center;
        font-size: 18px;
    }
    .cont-edit{
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }
    .screenshot-page {
      display: flex;
      justify-content: space-around;
      height: 570px;
      width: 1250px;
      border: solid 2px rgb(235, 179, 73);
      padding: 30px;
      box-sizing: border-box;
      border-radius: 14px;
    }
    .screenshot-overall {
      display: flex;
      justify-content: center;
    }
    .screenshot-overall-2 {
      display: flex;
      justify-content: center;
      margin-top: 13px;
    }
    .btn-ss {
      color: black;
      height: 84px;
      width: 400px;
      background-color: rgb(246, 113, 113);
      border-radius: 15px;
      border: 0px;
      font-size: 20px;
      margin-top: 50px;
    }
    .head-ss {
      font-size: 35px;
      font-weight: bold;
    }
    .para-ss {
      font-size: 25px;
      font-weight: bold;
      margin-top: 20px;
    }
    .ss-inner-word {
      padding: 20px;
    }
    .screenshot-page-2 {
      display: flex;
      justify-content: space-around;
      height: 600px;
      width: 1250px;
      border: solid 2px rgb(235, 179, 73);
      padding: 30px;
      box-sizing: border-box;
      border-radius: 14px;
    }
    .inner-part{
        display: flex;
        justify-content: space-around;
        background-color: rgb(220, 85, 85);
        height: 70px;
        width: 300px;
    }
    .right-part{
        display: flex;
        justify-content: space-around;
        gap: 150px;
        margin: 40px;
    }
    .overall-top{
        display: flex;
        justify-content: space-around;
    }
    .dog-edit{
        height: 40px;
        width: 60px;
        margin-top: 18px;
    }
    h2{
        font-size: 25px;
    }
    .wispey-edit{
        margin-top: 40px;
        height: 160px;
        width: 100%;
    }
    .body-howskey{
        display: flex;
        justify-content: space-around;
        text-align: center;
        border: solid 2px rgb(224, 224, 53);
        border-radius: 10px;
        height: 340px;
        width: 1300px;
        margin-top: 20px;
        margin-left: 80px;
    }
    p{
        font-size: 23px;
        font-weight: bold;

    }
    h1{
        
        font-size: 35px;
        
    
    }
    .coat-edit{
        margin-top: 30px;
    }
    .cart-bag{
        background-color: rgb(226, 226, 46);
        height: 350px;
        width: 180px;
        text-align: center;
        padding: 10px;
    }
    .cart-btnn{
        height: 40px;
        width: 150px;
        color: black;
        border-radius: 8px;
        border: 0px;
        background-color: rgb(246, 75, 75);
        padding: 10px;
    }
    .cart-bag-edit{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        gap: 30px;
    }
    .overall-cart-toes{
        display: flex;
        justify-content: space-between;
        padding: 35px;
    }
    h4{
        font-size: 30px;
    }
    .below-edit{
        display: flex;
        justify-content: space-around;
    }
    .below-flex{
        display: flex;
        justify-content: space-around;
        gap: 25px;
    }
    .bg-img{
    background-image: url("Photos/Mask\ group.png");
    background-repeat: no-repeat;
    
    padding: 20px;
   margin-left: 50px;
   margin-top: 20px;


    }
    @media (max-width: 768px) {
      .top-bar-section,
      .search-bar,
      .shops,
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .overall-msg{
        flex-direction: column;
        align-items: start;
        height: 600px;
        width: 300px;
        border: solid 2px whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 20px;
        text-align: center;

    }
    .inner-msg{
        background-color: hwb(0 53% 1%);
        height: 300px;
        width: 250px;
        padding: 10px;
        margin: 15px;
        text-align: center;
        border-radius: 15px;
    }
    .textarea-edit{
        height: 15px;
        width: 100px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 10px;

    }
    .message-text{
        height: 30px;
        width: 100px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 10px;
    }
    .dog-imgy{
      height: 160px;
      width: 200px;
    }
    .msg-btn{
        color: white;
        height: 20px;
        width: 70px;
        background-color: rgb(230, 230, 27);
        border-radius: 8px;
        border: none;
        padding: 8px;
        margin: 20px;
        text-align: center;
        font-size: 10px;
    }
      .cont-edit{
        font-size: 15px;
        text-align: center;
        margin: 10px;
    }

      .photos-inner {
        width: 140px;
        margin-bottom: 10px;
      }
      .pet-image{
        width: 120px;
        height: 180px;
        margin-bottom: 30px;
      }
      .pet-image-2{
        width: 120px;
        height: 180px;
        margin-top: 30px;
      }
      .photos-edit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .top-img-edit img {
        width: 100%;
        height: auto;
      }
      .btn-ss {
        width: 100%;
      }
      .ring-img {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .ring-img img {
        width: 60px;
        height: 60px;
      }
      .ss-1{
        height: 130px;
        width: 160px;
      }
      .footer-section {
        flex-direction: column;
        align-items: center;
      }
      .footer-section div {
        margin-bottom: 20px;
        text-align: center;
      }
      .footer-section ul {
        padding-left: 0;
      }
      .footer-section li {
        font-size: 18px;
      }
      .bar-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .icon-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon-bar h4 {
        text-align: center;
      }
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .screenshot-page img,
      .screenshot-page-2 img {
        max-width: 100%;
        height: auto;
      }
      .screenshot-page{
        padding: 5px;
        font-size: 10px;
      }
      .head-ss {
      font-size: 20px;
      font-weight: bold;
    }
    .para-ss {
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
    }
    .inner-part{
        display: flex;
    
        justify-content: space-around;
        background-color: rgb(220, 85, 85);
        height: 70px;
        width: 300px;
    }
    .right-part{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 150px;
        margin: 40px;
    }
    .overall-top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .dog-edit{
        height: 40px;
        width: 60px;
        margin-top: 18px;
    }
    h2{
        font-size: 25px;
    }
    .wispey-edit{
        margin-top: 40px;
        height: 160px;
        width: 100%;
    }
    .body-howskey{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border: solid 2px rgb(224, 224, 53);
        border-radius: 10px;
        height: 900px;
        width: 300px;
        margin-top: 20px;
        margin-left: 10px;
    }
    p{
        font-size: 14px;
        font-weight: bold;
        

    }
    h1{
        
        font-size: 20px;
        
    
    }
    .coat-edit{
        margin-top: 30px;
    }
    .cart-bag{
        background-color: rgb(226, 226, 46);
        height: 350px;
        width: 180px;
        text-align: center;
        padding: 10px;
    }
    .cart-btnn{
        height: 40px;
        width: 150px;
        color: black;
        border-radius: 8px;
        border: 0px;
        background-color: rgb(246, 75, 75);
        padding: 10px;
    }
    .cart-bag-edit{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        gap: 20px;
    }
    .overall-cart-toes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
        margin: 10px;
    }
    h4{
        font-size: 30px;
    }
    .below-edit{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .below-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 25px;
        align-items: center;
        margin: 13px;
    }
    .bg-img{
    background-image: url("Photos/Mask\ group.png");
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding: 20px;
   margin-left: 10px;
   margin-top: 20px;
   margin-bottom: 10px;


    }
    }
</style>
<body>
  
    <section class="top-bar-section">
        <div>
          <img
            src="dog-paw-love-heartshaped-frame-260nw-2170542895.jpg "
            class="logo-edit"
          />
          <h1 class="logo-head">PET STORE</h1>
        </div>
        <div>
          <div class="search-bar">
            <input type="search" placeholder="search here" class="search-edit" />
            <button class="btn-edit">Login</button>
            <button class="btnn-edit">Sign up</button>
          </div>
          <div class="shops">
            <h3 class="head-shop-edit">Shop by Pets</h3>
            <h3 class="head-shop-edit">Shop by Breed</h3>
            <h3 class="head-shop-edit">Shop by Store</h3>
            <i class="bx bx-location-plus"></i>
            <input
              type="text"
              placeholder="Enter pin to check delivery date"
              class="text-edit"
            />
            <i class="bx bx-cart"></i>
          </div>
        </div>
      </section>
      <section class="overall-top">
        <div>
                <img src="Photos/Ellipse 17.png" class="wispey-edit">
        </div>
        <div >
            <div class="right-part">
                <div class="inner-part">
                    <h2>About</h2>
                    <img src="Photos/istockphoto-120102316-612x612 1.png" class="dog-edit">
                </div>
                <div class="inner-part">
                    <h2>Diet</h2>
                    <img src="Photos/istockphoto-120102316-612x612 1.png" class="dog-edit">
                </div>
            </div>
            <div class="right-part">
                <div class="inner-part">
                    <h2>Training</h2>
                    <img src="Photos/istockphoto-120102316-612x612 1.png" class="dog-edit">
                </div>
                <div class="inner-part">
                    <h2>Grooming</h2>
                    <img src="Photos/istockphoto-120102316-612x612 1.png" class="dog-edit">
                </div>
            </div>
            
        </div>
        </section>
        <section class="body-howskey">
            <div>
            <h1>Sibirean Howsey : Wolvish</h1>
            <p>Explorers Of The Camine <br>World</p>
            <p>Elegant Descendents Of Siberia's <br>
            Snowy Kingdom</p>
        </div>
        <div>
            <img src="Photos/istockphoto-120102316-612x612 1.png" class="dog-imgy">
        </div>
        <div class="coat-edit">
            <h2>Coat :Thick and Double Coated </h2>
            <h2>Shedding : Medium </h2>
            <h2>Size : Medium </h2>
            <h2>Life expectancy : 12-14 years </h2>
           
        </div>
        </section>
        <section class="overall-cart-toes">
            <div>
            <h1>Diet</h1>
            <h3>Consider following tips when choosing food your siberian Husky. </h3>
            <h4>1.Choose a protien Rich Diet</h4>
            <h4>Huskies are medium breed dogs that require a diet rich in protien to<br>support their active lifestyle and muscle development. look for<br>food that contains quality animal-based lean protiens, such as chicken or fish. </h4>
            <h4>2. Essential Fatty Acids</h4>
            <h4>Huskies have a thick double coat that requires a diet which <br>includes essential fatty acids to keep them healthy and shiny. look for food that coontains omega-3 and omega-6 fatty acids.</h4>
        </div>
        <div>
            <div class="cart-bag-edit">
            <div class="cart-bag">
                <img src="Photos/Rectangle 152.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
            <div class="cart-bag">
                <img src="Photos/husky_fish_food 1.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
        </div>
        <div class="cart-bag-edit">
            <div class="cart-bag">
                <img src="Photos/husky_fish_food 1.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
            <div class="cart-bag">
                <img src="Photos/Essential_Fatty_Acid 1.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
        </div>
        </div>
        </section>
        <section class="below-edit">
            <div>
            <h3>Training</h3>
            <p>Huskies are celebrated for their exceptional adaptability and <br>eagerness to excel in training sessions. Discover activities to keep <br>them happy and healty</p>
            <div class="below-flex">
            <div class="cart-bag">
                <img src="Photos/image_36_29d8dd00-78f8-42d2-a98e-e27f0b08d15e 2.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
            <div class="cart-bag">
                <img src="Photos/image_64_cb9492da-98ad-4d2c-92a2-9859c6c4819f 3.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
            <div class="cart-bag">
                <img src="Photos/image_53_de2c3803-f460-4160-859a-c59356b9f067 3.png">
                <p>Chicken based food</p>
                <button class="cart-btnn"> Add to Cart</button>
            </div>
        </div>
        </div>
        <div>
            <img src="Photos/Siberian_Husky_Image 1.png">
        </div>
        </section>
        <section class="bg-img">
            <h1>Grooming</h1>
            <p>Regular grooming is essential for siberian<br>
            Huskies for their thick and dense fur. lets<br>
        delvo into the crucial aspects of grooming <br>
    a siberian Husky</p>
        </section>
      <section class="screenshot-overall">
        <div class="screenshot-page">
          <div class="ss-inner-word">
            <h3 class="head-ss">Speak to a behaviour <br />expert online</h3>
            <p class="para-ss">
              Your first general behaviour<br />
              consult is on us
            </p>
            <button class="btn-ss">Consult Now</button>
          </div>
          <div>
            <img src="Photos/Screenshot (18) 1.png" class="ss-1"/>
          </div>
        </div>
      </section>
      <section class="screenshot-overall-2">
        <div class="screenshot-page-2">
          <div class="ss-inner-word">
            <h3 class="head-ss">
              Get instant advice <br />From our highly<br />qualified vets
            </h3>
            <p class="para-ss">Save time,chat with a vet</p>
            <button class="btn-ss">Chat with a vet</button>
          </div>
          <div>
            <img src="Photos/Group_3566_1 1.png" />
          </div>
        </div>
      </section>
      
      <section class="bar-section">
        <div class="icon-bar">
          <i class="bx bxs-truck"></i>
          <h4 class="bar-head">24hr Delivery<br />in 24 cities</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bxs-dog"></i>
          <h4 class="bar-head">1,50,000<br />Happy pet parents</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bxs-capsule"></i>
          <h4 class="bar-head">Complementry vet consult<br />every new member</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bx-plus-medical"></i>
          <h4 class="bar-head">Pet Pharmacy<br />Exclusive</h4>
        </div>
      </section>
      <section class="footer-section">
        <div>
          <img
            src="dog-paw-love-heartshaped-frame-260nw-2170542895.jpg "
            class="logo-edit"
          />
          <h1 class="logo-head">PET STORE</h1>
        </div>
        <div>
          <h2>ONLINE SHOPPING</h2>
          <ul>
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fish</li>
            <li>Bird</li>
          </ul>
        </div>
        <div>
          <h2>QUICK LINK</h2>
          <ul>
            <li>Consult Now</li>
            <li>Contact Us</li>
            <li>chat with a vet</li>
            <li>About us</li>
          </ul>
        </div>
        <div>
          <h2>Follow Us</h2>
          <div class="icons-footer">
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
          </div>
        </div>
      </section>
</body>
</html>