<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .logo-edit {
        height: 50px;
        width: 50px;
        background-color: skyblue;
        border-radius: 50%;
        color: skyblue;
      }
      .logo-head {
        font-size: 35px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .top-bar-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(235, 179, 73);
        padding: 20px;
      }
      .search-bar {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      .search-edit {
        height: 40px;
        width: 100%;
        max-width: 400px;
        border: solid 4px white;
        border-radius: 10px;
        padding: 0 10px;
      }
      .btn-edit,
      .btnn-edit {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        font-size: 16px;
      }
      .btn-edit {
        background-color: red;
        color: white;
        border: none;
      }
      .btnn-edit {
        background-color: transparent;
        border: solid 2px red;
        color: white;
      }
      .shops {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
        align-items: center;
      }
      .head-shop-edit {
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      .text-edit {
        height: 35px;
        width: 250px;
        border: solid 4px white;
        border-radius: 10px;
        padding: 0 10px;
      }
      .bx-location-plus,
      .bx-cart {
        font-size: 28px;
        color: white;
      }
      .bar-section {
      display: flex;
      justify-content: space-around;
      background-color: rgb(245, 113, 113);
      margin-top: 27px;
    }
    .bxs-truck {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bxs-dog {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bxs-capsule {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .bx-plus-medical {
      font-size: 40px;
      background-color: white;
      height: 40px;
      width: 50px;
      border-radius: 50%;
      text-align: center;
      margin-top: 30px;
    }
    .icon-bar {
      display: flex;
      gap: 15px;
    }
    .bar-head {
      font-size: 22px;
    }
    .footer-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(198, 198, 20);
      color: white;
      list-style-type: none;
      font-size: 20px;
      margin-top: 25px;
      font-family: "Times New Roman", Times, serif;
    }
    li {
      list-style-type: none;
      font-size: 24px;
      padding: 10px;
    }
    .bxl-instagram {
      font-size: 30px;
      color: red;
    }
    .bxl-facebook-circle {
      font-size: 30px;
      color: red;
    }
    .bxl-twitter {
      font-size: 30px;
      color: red;
    }
    .ring-img {
      display: flex;
      justify-content: space-around;
      margin: 40px;
    }
    .ring-head {
      color: white;
      height: 35px;
      width: 130px;
      background-color: rgb(228, 160, 34);
      border-radius: 8px;
      font-size: 25px;
    }
    .breed-head {
      font-size: 25px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .top-bar-section,
      .search-bar,
      .shops,
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }

      .photos-inner {
        width: 140px;
        margin-bottom: 10px;
      }
      .pet-image{
        width: 120px;
        height: 180px;
        margin-bottom: 30px;
      }
      .pet-image-2{
        width: 120px;
        height: 180px;
        margin-top: 30px;
      }
      .photos-edit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .top-img-edit img {
        width: 100%;
        height: auto;
      }
      .btn-ss {
        width: 100%;
      }
      .ring-img {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .ring-img img {
        width: 60px;
        height: 60px;
      }
      .ss-1{
        height: 130px;
        width: 160px;
      }
      .footer-section {
        flex-direction: column;
        align-items: center;
      }
      .footer-section div {
        margin-bottom: 20px;
        text-align: center;
      }
      .footer-section ul {
        padding-left: 0;
      }
      .footer-section li {
        font-size: 18px;
      }
      .bar-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .icon-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon-bar h4 {
        text-align: center;
      }
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .screenshot-page img,
      .screenshot-page-2 img {
        max-width: 100%;
        height: auto;
      }
      .screenshot-page{
        padding: 5px;
        font-size: 10px;
      }
      .head-ss {
      font-size: 20px;
      font-weight: bold;
    }
    .para-ss {
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
    }
    }
    .text-palce{
        display: flex;
        justify-content: space-around;
    }
    .overall-msg{
        height: 650px;
        width: 1200px;
        border: solid 2px whitesmoke;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 24px;
        margin-left: 150px;
        margin-top: 40px;
        text-align: center;

    }
    .inner-msg{
        background-color: hwb(0 53% 1%);
        height: 550px;
        width: 600px;
        padding: 15px;
        margin: 25px;
        text-align: center;
        border-radius: 15px;
    }
    .textarea-edit{
        height: 35px;
        width: 250px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 20px;

    }
    .message-text{
        height: 100px;
        width: 550px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 20px;
    }
    .msg-btn{
        color: white;
        height: 35px;
        width: 100px;
        background-color: rgb(230, 230, 27);
        border-radius: 8px;
        border: none;
        padding: 8px;
        margin: 20px;
        text-align: center;
        font-size: 18px;
    }
    .cont-edit{
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }
    @media (max-width: 768px) {
      .top-bar-section,
      .search-bar,
      .shops,
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .overall-msg{
        flex-direction: column;
        align-items: start;
        height: 600px;
        width: 300px;
        border: solid 2px whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 20px;
        text-align: center;

    }
    .inner-msg{
        background-color: hwb(0 53% 1%);
        height: 300px;
        width: 250px;
        padding: 10px;
        margin: 15px;
        text-align: center;
        border-radius: 15px;
    }
    .textarea-edit{
        height: 15px;
        width: 100px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 10px;

    }
    .message-text{
        height: 30px;
        width: 100px;
        background-color: transparent;
        border-radius: 10px;
        border: solid 2px black;
        color: white;
        margin: 10px;
    }
    .msg-btn{
        color: white;
        height: 20px;
        width: 70px;
        background-color: rgb(230, 230, 27);
        border-radius: 8px;
        border: none;
        padding: 8px;
        margin: 20px;
        text-align: center;
        font-size: 10px;
    }
      .cont-edit{
        font-size: 15px;
        text-align: center;
        margin: 10px;
    }

      .photos-inner {
        width: 140px;
        margin-bottom: 10px;
      }
      .pet-image{
        width: 120px;
        height: 180px;
        margin-bottom: 30px;
      }
      .pet-image-2{
        width: 120px;
        height: 180px;
        margin-top: 30px;
      }
      .photos-edit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .top-img-edit img {
        width: 100%;
        height: auto;
      }
      .btn-ss {
        width: 100%;
      }
      .ring-img {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .ring-img img {
        width: 60px;
        height: 60px;
      }
      .ss-1{
        height: 130px;
        width: 160px;
      }
      .footer-section {
        flex-direction: column;
        align-items: center;
      }
      .footer-section div {
        margin-bottom: 20px;
        text-align: center;
      }
      .footer-section ul {
        padding-left: 0;
      }
      .footer-section li {
        font-size: 18px;
      }
      .bar-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .icon-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon-bar h4 {
        text-align: center;
      }
      .screenshot-page,
      .screenshot-page-2 {
        flex-direction: column;
        align-items: center;
      }
      .screenshot-page img,
      .screenshot-page-2 img {
        max-width: 100%;
        height: auto;
      }
      .screenshot-page{
        padding: 5px;
        font-size: 10px;
      }
      .head-ss {
      font-size: 20px;
      font-weight: bold;
    }
    .para-ss {
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
    }
    .img{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        padding: 10px;
    }
    .top-img-edit img{
        padding: 30px;
        width: 100%;
        height: auto;
    }
    .cart-page{
        height: 600px;
        width: 270px;
        border: solid 2px rgb(227, 161, 38);
        text-align: center;
        background-color: rgb(226, 163, 47);
        padding: 10px;
        margin: 10px;

    }
    .cart-inside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px;
    }
    .img-cart{
        width: 150px;
        margin: 10px;
    }
    
    .cart-btn{
        background-color: rgb(230, 73, 73);
        color: black;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        height: 52px;
        width: 200px;
        padding: 5px;
        border: none;

    }
    .bx-heart{
        font-size: 30px;
        margin-top: 20px;
    }
    .overall-cart{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;


    }
    .cart-head{
        font-size: 25px;
        color: white;
    }
    .cart-para{
        font-size: 20px;
        color: white;
    }
    h3{
        font-weight: bold;
        font-size: 25px;
        text-align: center;
    }
    .top-img{
margin-top: 14px;
margin-bottom: 14px;
    }
    .puppy-img{
        height: 340px;
        width: 100%;
    }
    }
    .img{
        display: flex;
        justify-content: space-around;
    }
    .top-img-edit{
        padding: 30px;
    }
    .cart-page{
        height: 480px;
        width: 300px;
        border: solid 2px rgb(227, 161, 38);
        text-align: center;
        background-color: rgb(226, 163, 47);
        padding: 10px;

    }
    .cart-inside{
        display: flex;
        justify-content: space-between;
    }
    .cart-btn{
        background-color: rgb(230, 73, 73);
        color: black;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        height: 52px;
        width: 200px;
        padding: 5px;
        border: none;

    }
    .bx-heart{
        font-size: 30px;
        margin-top: 20px;
    }
    .overall-cart{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;


    }
    .cart-head{
        font-size: 25px;
        color: white;
    }
    .cart-para{
        font-size: 20px;
        color: white;
    }
    h3{
        font-weight: bold;
        font-size: 25px;
        text-align: center;
    }
    .top-img{
margin-top: 14px;
margin-bottom: 14px;
    }
    .puppy-img{
        height: 340px;
        width: 100%;
    }
    
</style>
<body>
    <section class="top-bar-section">
        <div>
          <img
            src="dog-paw-love-heartshaped-frame-260nw-2170542895.jpg "
            class="logo-edit"
          />
          <h1 class="logo-head">PET STORE</h1>
        </div>
        <div>
          <div class="search-bar">
            <input type="search" placeholder="search here" class="search-edit" />
            <button class="btn-edit">Login</button>
            <button class="btnn-edit">Sign up</button>
          </div>
          <div class="shops">
            <h3 class="head-shop-edit">Shop by Pets</h3>
            <h3 class="head-shop-edit">Shop by Breed</h3>
            <h3 class="head-shop-edit">Shop by Store</h3>
            <i class="bx bx-location-plus"></i>
            <input
              type="text"
              placeholder="Enter pin to check delivery date"
              class="text-edit"
            />
            <i class="bx bx-cart"></i>
          </div>
        </div>
      </section>
      <section class="top-img">
        <img src="Photos/Rectangle 42-2.png" class="puppy-img" >
    </section>
    <section class="img">
        <div >
        <img src="Photos/Ellipse 1-1.png">
        <h3>Healthy care</h3>
        </div>
        <div >
            <img src="Photos/Ellipse 1-1.png">
            <h3>Preventive Care</h3>
            </div>
            <div >
                <img src="Photos/Ellipse 1-1.png">
                <h3>Feeeding Essential</h3>
                </div>
                <div >
                    <img src="Photos/Ellipse 1-1.png">
                    <h3>Everyday Essential</h3>
                    </div>
    </section>
    <section class="overall-cart" >
        <div class="cart-page">
                    <div>
                    <img src="Photos/Rectangle 44-77.png" class="img-cart">
                </div>
            <div class="cart-inside">
                <div>
                    <h3 class="cart-head">Everyday Essential</h3>
                    <p class="cart-para">Rs.860</p>
                </div>
                <div>
                    <i class='bx bx-heart'></i>
                </div>
            </div>
            <div>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="cart-page">
            <div>
            <img src="Photos/Rectangle 44-72.png" class="img-cart">
        </div>
    <div class="cart-inside">
        <div>
            <h3 class="cart-head">Everyday Essential</h3>
            <p class="cart-para">Rs.860</p>
        </div>
        <div>
            <i class='bx bx-heart'></i>
        </div>
    </div>
    <div>
        <button class="cart-btn">Add to Cart</button>
    </div>
</div>
<div class="cart-page">
    <div>
    <img src="Photos/Rectangle 44-73.png" class="img-cart">
</div>
<div class="cart-inside">
<div>
    <h3 class="cart-head">Everyday Essential</h3>
    <p class="cart-para">Rs.860</p>
</div>
<div>
    <i class='bx bx-heart'></i>
</div>
</div>
<div>
<button class="cart-btn">Add to Cart</button>
</div>
</div>
<div class="cart-page">
    <div>
    <img src="Photos/Rectangle 44-74.png" class="img-cart">
</div>
<div class="cart-inside">
<div>
    <h3 class="cart-head">Everyday Essential</h3>
    <p class="cart-para">Rs.860</p>
</div>
<div>
    <i class='bx bx-heart'></i>
</div>
</div>
<div>
<button class="cart-btn">Add to Cart</button>
</div>
</div>

        
        
        
            </section>
            <section class="overall-cart" >
                <div class="cart-page">
                            <div>
                            <img src="Photos/Rectangle 44-76.png" class="img-cart">
                        </div>
                    <div class="cart-inside">
                        <div>
                            <h3 class="cart-head">Everyday Essential</h3>
                            <p class="cart-para">Rs.860</p>
                        </div>
                        <div>
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <div>
                        <button class="cart-btn">Add to Cart</button>
                    </div>
                </div>
                <div class="cart-page">
                    <div>
                    <img src="Photos/Rectangle 44-75.png" class="img-cart">
                </div>
            <div class="cart-inside">
                <div>
                    <h3 class="cart-head">Everyday Essential</h3>
                    <p class="cart-para">Rs.860</p>
                </div>
                <div>
                    <i class='bx bx-heart'></i>
                </div>
            </div>
            <div>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>
        <div class="cart-page">
            <div>
            <img src="Photos/Rectangle 44-78.png" class="img-cart">
        </div>
        <div class="cart-inside">
        <div>
            <h3 class="cart-head">Everyday Essential</h3>
            <p class="cart-para">Rs.860</p>
        </div>
        <div>
            <i class='bx bx-heart'></i>
        </div>
        </div>
        <div>
        <button class="cart-btn">Add to Cart</button>
        </div>
        </div>
        <div class="cart-page">
            <div>
            <img src="Photos/Rectangle 44-79.png" class="img-cart">
        </div>
        <div class="cart-inside">
        <div>
            <h3 class="cart-head">Everyday Essential</h3>
            <p class="cart-para">Rs.860</p>
        </div>
        <div>
            <i class='bx bx-heart'></i>
        </div>
        </div>
        <div>
        <button class="cart-btn">Add to Cart</button>
        </div>
        </div>
        
                
                
                
         </section>
      
      <section class="bar-section">
        <div class="icon-bar">
          <i class="bx bxs-truck"></i>
          <h4 class="bar-head">24hr Delivery<br />in 24 cities</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bxs-dog"></i>
          <h4 class="bar-head">1,50,000<br />Happy pet parents</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bxs-capsule"></i>
          <h4 class="bar-head">Complementry vet consult<br />every new member</h4>
        </div>
        <div class="icon-bar">
          <i class="bx bx-plus-medical"></i>
          <h4 class="bar-head">Pet Pharmacy<br />Exclusive</h4>
        </div>
      </section>
      <section class="footer-section">
        <div>
          <img
            src="dog-paw-love-heartshaped-frame-260nw-2170542895.jpg "
            class="logo-edit"
          />
          <h1 class="logo-head">PET STORE</h1>
        </div>
        <div>
          <h2>ONLINE SHOPPING</h2>
          <ul>
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fish</li>
            <li>Bird</li>
          </ul>
        </div>
        <div>
          <h2>QUICK LINK</h2>
          <ul>
            <li>Consult Now</li>
            <li>Contact Us</li>
            <li>chat with a vet</li>
            <li>About us</li>
          </ul>
        </div>
        <div>
          <h2>Follow Us</h2>
          <div class="icons-footer">
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
          </div>
        </div>
      </section>
</body>
</html>